apply plugin: 'java'


repositories{
mavenCentral()
}

dependencies{
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'


}
test (type: Test){
    useTestNG{
        suites "src/test/resources/testngGroups.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }


}

