# PDT_42LenaT

./: README.md
addressbook-web-tests/: build.gradle  logExecution.txt
addressbook-web-tests/src/test/java/ru/stqa/pdt/adressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pdt/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pdt/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pdt/adressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pdt/adressbook/tests/: AddContactToGroupTest.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhonesTest.java  DBConnectionTest.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HBConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pdt/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  LogInHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SOAPHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pdt/mantis/model/: Issue.java  (+2 more)
mantis-tests/src/test/resources/: config_inc.php
(+16 files in other folders)
