apply plugin: 'java'


repositories{
mavenCentral()
}

dependencies{
    testCompile 'org.testng:testng:6.11'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.1'
}
task testGroups (type: Test){
    useTestNG{
        suites "src/test/resources/testngGroups.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }


}
task testContacts (type: Test){
    useTestNG{
        suites "src/test/resources/testngContacts.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }


}
